{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 334.2845115412824,
			"y": -389.9725868327538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qu7wLTDEzGH4YSSL8n_hr",
			"type": "geo",
			"props": {
				"w": 434.75543405745935,
				"h": 159.63553204767237,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "serif",
				"text": "voting_portal",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -588.3995674938255,
			"y": 277.86912081844685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mpmywF2jux9AAZiYEcf3x",
			"type": "geo",
			"props": {
				"w": 153,
				"h": 107.14237779327085,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "serif",
				"text": "candidates",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22rg",
			"typeName": "shape"
		},
		{
			"x": 1051.9713312162105,
			"y": 268.23274948662123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zxQoC1G_XcyhGGgZ2tV9c",
			"type": "geo",
			"props": {
				"w": 152.48467987346987,
				"h": 107.14237779327085,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "serif",
				"text": "votes",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55X6",
			"typeName": "shape"
		},
		{
			"x": 498.3414784728109,
			"y": 328.5766822091434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bvy3dXkeat649toqn0Gs-",
			"type": "geo",
			"props": {
				"w": 152.48467987346987,
				"h": 107.14237779327085,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "serif",
				"text": "voters",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69LD",
			"typeName": "shape"
		},
		{
			"x": -124.55421326619233,
			"y": 293.4995527422487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WVksdAOwL1ix-sxV9bI3g",
			"type": "geo",
			"props": {
				"w": 153,
				"h": 107.14237779327085,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "serif",
				"text": "user_data",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72DZ",
			"typeName": "shape"
		},
		{
			"x": 320.58581646695757,
			"y": 118.76126193234984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hiH0p1CfFtRBnD667D3Ld",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 216.27977003439366,
					"y": -25.070649558700893
				},
				"end": {
					"x": -114.9687731547454,
					"y": 142.71994693850974
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3aaw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:J3GjW5XBq8AtBVD4eM6ot",
			"type": "arrow",
			"fromId": "shape:hiH0p1CfFtRBnD667D3Ld",
			"toId": "shape:mpmywF2jux9AAZiYEcf3x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4867479132718692,
					"y": 0.058126578626776455
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 534.6656518070475,
			"y": 118.76126193234984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_hklPMs258dnJKgQIaCX",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -1.7144322962568594,
					"y": 8.53207271524849
				},
				"end": {
					"x": 486.22035995405486,
					"y": 161.58746827141013
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5o6x",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:S64S_p6rFtefPVCOQP3jv",
			"type": "arrow",
			"fromId": "shape:y_hklPMs258dnJKgQIaCX",
			"toId": "shape:qu7wLTDEzGH4YSSL8n_hr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.9718521148615921
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 536.647842048313,
			"y": 128.67236437009876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G0Ln7OPuDjBWMZ82iLlxL",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 6.599971927169008,
					"y": -32.99952394732895
				},
				"end": {
					"x": -272.78987731366954,
					"y": 173.00865045408614
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a863e",
			"typeName": "shape"
		},
		{
			"x": 546.5589444860619,
			"y": 122.72569912666387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TixgaoRiCNAXRgrCRhPLk",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 150.16639941288076,
					"y": 154.6340799976595
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6n1J",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Y92FW8WCzIhcosZrFfLwL",
			"type": "arrow",
			"fromId": "shape:TixgaoRiCNAXRgrCRhPLk",
			"toId": "shape:qu7wLTDEzGH4YSSL8n_hr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999994,
					"y": 0.9043102984044549
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -784.6893663170422,
			"y": 551.3357982752484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oZcTaHVthbVvhxrV6RXZM",
			"type": "geo",
			"props": {
				"w": 553,
				"h": 459.5603461371037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "serif",
				"text": "id INT AUTO_INCREMENT PRIMARY KEY,\n\nname VARCHAR(100) NOT NULL,\n\nage TINYINT NOT NULL,\n\ndistrict_code INT NOT NULL,\n\nparty VARCHAR(100) NOT NULL,\n\nphoto VARCHAR(255) DEFAULT 'default-image.png';\n\nFOREIGN KEY (district_code) REFERENCES districts(district_code)",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 17.939653862896307,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Byq",
			"typeName": "shape"
		},
		{
			"x": -231.7138716903592,
			"y": 323.68276487236346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qE84-IcDdWOxvt8IeHyH8",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -11.914189770932751,
					"y": 218.9229352313754
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5En",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dO9IB0jqo9oF64WWJpoBx",
			"type": "arrow",
			"fromId": "shape:qE84-IcDdWOxvt8IeHyH8",
			"toId": "shape:mpmywF2jux9AAZiYEcf3x",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4032738714180617,
					"y": 0.37007507663138556
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PYL52A2adnATpgMyBtbGO",
			"type": "arrow",
			"fromId": "shape:qE84-IcDdWOxvt8IeHyH8",
			"toId": "shape:oZcTaHVthbVvhxrV6RXZM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4427564957019347,
					"y": 0.5506757941012422
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -204.6102974274237,
			"y": 559.1259053774742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o9O3e3NZW95ebjzISoZTo",
			"type": "geo",
			"props": {
				"w": 531,
				"h": 432.3385627263074,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "serif",
				"text": "id INT AUTO_INCREMENT PRIMARY KEY, \n\nfull_name VARCHAR(100) NOT NULL,\n\nusername VARCHAR(50) UNIQUE NOT NULL,\n\npassword_hash VARCHAR(255) NOT NULL,\n\nvoter_id VARCHAR(12),\n\nFOREIGN KEY (voter_id) REFERENCES voters(voter_id)",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB68v",
			"typeName": "shape"
		},
		{
			"x": 386.33381014683505,
			"y": 338.5754523762271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s6rF_gPmkUcDqDQiYszYr",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -130.37163738549356,
					"y": 57.490100442455116
				},
				"end": {
					"x": -95.31331932825265,
					"y": 199.56247272251414
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6In",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:g4UHS501tq4dVWiLMfl5S",
			"type": "arrow",
			"fromId": "shape:G0Ln7OPuDjBWMZ82iLlxL",
			"toId": "shape:WVksdAOwL1ix-sxV9bI3g",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3958658120433936,
					"y": 0.17507091896159044
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XunhF1nzdv7u1-6t5z9Lo",
			"type": "arrow",
			"fromId": "shape:s6rF_gPmkUcDqDQiYszYr",
			"toId": "shape:WVksdAOwL1ix-sxV9bI3g",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:l8i9Ge_H30Qsw5BL5dA9m",
			"type": "arrow",
			"fromId": "shape:s6rF_gPmkUcDqDQiYszYr",
			"toId": "shape:o9O3e3NZW95ebjzISoZTo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 356.317195095054,
			"y": 588.4572345605428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cZL2l12hNO2H11t8P4PKG",
			"type": "geo",
			"props": {
				"w": 451,
				"h": 356.3027381754541,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "serif",
				"text": "voter_id VARCHAR(12) PRIMARY KEY,\n\ndistrict_code INT NOT NULL,\n\nusername VARCHAR(50) UNIQUE,\n\nFOREIGN KEY (district_code) REFERENCES districts(district_code)\n\ndistrict_code  int",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAJd",
			"typeName": "shape"
		},
		{
			"x": 682.6989362808714,
			"y": 322.19348760029675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4WLYm5Qq-prZunquTUL1",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 14.892715909464869,
					"y": 196.58388977277923
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2f6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LDk_UM_c4MamTRppA4EzZ",
			"type": "arrow",
			"fromId": "shape:C4WLYm5Qq-prZunquTUL1",
			"toId": "shape:Bvy3dXkeat649toqn0Gs-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4823749961934184,
					"y": 0.5145479160169784
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:mDFqSjeJASFefRGJA45gh",
			"type": "arrow",
			"fromId": "shape:C4WLYm5Qq-prZunquTUL1",
			"toId": "shape:cZL2l12hNO2H11t8P4PKG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:l_lWAL_NVJ_rEZdZWblkM",
			"type": "arrow",
			"fromId": "shape:TixgaoRiCNAXRgrCRhPLk",
			"toId": "shape:Bvy3dXkeat649toqn0Gs-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47669371534531985,
					"y": 0.040497634311981966
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 866.3121238416494,
			"y": 566.4821488911547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iNb793UJ1FmjHcPm_uzhB",
			"type": "geo",
			"props": {
				"w": 758.0317128162646,
				"h": 312.10371893124983,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "serif",
				"text": "id INT AUTO_INCREMENT PRIMARY KEY,\n\nvoter_id VARCHAR(12) NOT NULL,\n\ncandidate_id INT NOT NULL,\n\nvote_cast BOOLEAN DEFAULT TRUE,\n\ncreated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n\nFOREIGN KEY (voter_id) REFERENCES voters(voter_id),\n\nFOREIGN KEY (candidate_id) REFERENCES candidates(id),\n\nvote_given_to varchar(255);",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 165.39628106875017,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBGs",
			"typeName": "shape"
		},
		{
			"x": 1123.7221222245348,
			"y": 320.70423873383135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jh5ZVcl_NeSbVSmv5CKHj",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -17.87121364239556,
					"y": 217.43365795930862
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4Hr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DMffpzykw1iPCBm5_IY1d",
			"type": "arrow",
			"fromId": "shape:Jh5ZVcl_NeSbVSmv5CKHj",
			"toId": "shape:iNb793UJ1FmjHcPm_uzhB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1666.3221128661958,
			"y": 568.9666613814192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y2UUvV-wLnzsIY_c4YKbx",
			"type": "geo",
			"props": {
				"w": 482.2518215477344,
				"h": 230.11513846946417,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "district_code INT PRIMARY KEY,\n\ndistrict_name VARCHAR(100) NOT NULL,\n\nstate VARCHAR(50) NOT NULL",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1IQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rgjWYi2lC5qLZAfMRqYNS",
			"type": "arrow",
			"fromId": "shape:y_hklPMs258dnJKgQIaCX",
			"toId": "shape:zxQoC1G_XcyhGGgZ2tV9c",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4602770208551725,
					"y": 0.09918327434525791
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Q3mNkkSbTOHSTr_u6efG5",
			"type": "arrow",
			"fromId": "shape:Jh5ZVcl_NeSbVSmv5CKHj",
			"toId": "shape:zxQoC1G_XcyhGGgZ2tV9c",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4705442610225653,
					"y": 0.4897360906853574
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1801.0489563547394,
			"y": 301.77350224672085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LAQJIXqQnH36PQIaaA9qs",
			"type": "geo",
			"props": {
				"w": 152.48467987346987,
				"h": 107.14237779327085,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "districts",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7SZ",
			"typeName": "shape"
		},
		{
			"x": 1875.7389746292747,
			"y": 353.6104097680769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CkD-jGDnBBHvM6rciC39S",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 16.149307492651587,
					"y": 213.66736334072505
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3fR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tUq5xUVnckQaGXbLc_KGE",
			"type": "arrow",
			"fromId": "shape:CkD-jGDnBBHvM6rciC39S",
			"toId": "shape:LAQJIXqQnH36PQIaaA9qs",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4898198188599161,
					"y": 0.4838133014125781
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:psQp3jYndEWbIw7zvZiyw",
			"type": "arrow",
			"fromId": "shape:CkD-jGDnBBHvM6rciC39S",
			"toId": "shape:y2UUvV-wLnzsIY_c4YKbx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 541.1080630034435,
			"y": 119.48544168987542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:93SQ33tR1TOsGKC-hAGP1",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.8609746150013962,
					"y": 5.583172320452036
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ZPc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Gezk-TsHLyhHtDELxKMnT",
			"type": "arrow",
			"fromId": "shape:93SQ33tR1TOsGKC-hAGP1",
			"toId": "shape:qu7wLTDEzGH4YSSL8n_hr",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49596495222906334,
					"y": 0.972610093572727
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bbPIxNfrlHZ6YaoktU1Gk",
			"type": "arrow",
			"fromId": "shape:93SQ33tR1TOsGKC-hAGP1",
			"toId": "shape:qu7wLTDEzGH4YSSL8n_hr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49168444307559883,
					"y": 0.984267962517206
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 542.9691086114301,
			"y": 125.06854301734234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RjRQglFo25EpkRjF9NA1y",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": -30.79954729196072
				},
				"end": {
					"x": 1338.0867693885973,
					"y": 174.93761271737253
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9dR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OYUXlOk6YBzH38bDZB_Bf",
			"type": "arrow",
			"fromId": "shape:RjRQglFo25EpkRjF9NA1y",
			"toId": "shape:LAQJIXqQnH36PQIaaA9qs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5246882618744183,
					"y": 0.0008751914125573056
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:IQ5a7hFZSHzCo_obtqswr",
			"type": "arrow",
			"fromId": "shape:RjRQglFo25EpkRjF9NA1y",
			"toId": "shape:qu7wLTDEzGH4YSSL8n_hr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5053061768082413,
					"y": 0.9662406677655112
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:i1ACVKrFXlz3fs2AS-Tdh",
			"type": "arrow",
			"fromId": "shape:hiH0p1CfFtRBnD667D3Ld",
			"toId": "shape:qu7wLTDEzGH4YSSL8n_hr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5064476966926509,
					"y": 0.9763987652945206
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0ma6oIi7ZtqVbRoBRze1V",
			"type": "arrow",
			"fromId": "shape:G0Ln7OPuDjBWMZ82iLlxL",
			"toId": "shape:qu7wLTDEzGH4YSSL8n_hr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.531248069541615,
					"y": 0.8923472489037368
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1584.0119524636516,
			"y": 1032.7878502961578,
			"lastActivityTimestamp": 1732541661909,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:iNb793UJ1FmjHcPm_uzhB",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:iNb793UJ1FmjHcPm_uzhB"
			],
			"hoveredShapeId": "shape:iNb793UJ1FmjHcPm_uzhB",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 946.3280241513124,
			"y": 548.0570798470774,
			"z": 0.40484679287424585,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}